@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    box-sizing: border-box;
  }
  

body {
    margin: 0;
    font-family: PT Mono, sans-serif;
    font-size: x-large;
    display: flex;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to left, #e124c8, #c817f4);
    min-width: 900px;
    
}

.game-container{
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1{
    color: #fac7f6d9;
    width:500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.container{
    width: 50%;
    padding: 15px;
    margin: auto;
    background: linear-gradient(to right, #e124c8, #c817f4);
    border-radius: 10px;
    box-sizing: border-box;
    border: none;
    padding: 10px;
    box-shadow:  15px 15px 18px 15px rgb(255, 0, 234);
}
.display{
  display: none;
}
  
#category{
    display: flex;
    justify-content: space-around;
    background-color: rgb(210, 169, 207);
    border-radius: 6px;
}
#category div{
    display: flex;
}
.card-count{
    display: flex;
    justify-content: space-around;
    background-color: rgb(210, 169, 207);
    padding: 8px 0;
    border-radius: 6px;
}
.card-count button{
    border-radius: 50%;
    height: 25px;
    width: 25px;
    border: #996896;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
#start{
    width: 150px;
    font-size: 20px;
    padding: 10px 32px;
    background-color: rgb(210, 169, 207);
    border-radius: 10px;
    border: none;
    margin: 20px 0;
}


.cards {
  width: 50%;
    padding: 15px;
    margin: auto;
   
    margin-top: 20px;
  }


.cards-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
    padding: 25px;
}

.cards-container .card {
    height: 200px;
    width: 200px;
    background-color: #a93bc4;
    background-image: url("images/pngwing.com.png");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.cards-container .card img {
    width: 100%;
    height: 100%;
    display: none;
}

/* .cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
} */
/* .cards{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
} */
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view {
  background-color: red;
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}
@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 17px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}
@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 15px;
  }
  .card .back-view img{
    max-width: 35px;
  }
}



